'''
Написать программу, которая:

- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
- Подсчитывает количество строк, содержащих букву `г`.
- Использует циклы для подсчета.
'''

list = ['Голубые', 'глаза', 'Галины', 'Гавриловны', 'грозно', 'гневались'] # Список строк
list = " ".join(list) # Соединяем строки в одну строку
list = list.lower() # Нижний регистр 
g = 0 # Присвоение значения

for i in list: # Цикл для перебора
    if i == 'г': # Проверка условия
        g +=1 # Увеличение счётчика 

print("Количество букв Г в заданной строке: ", g) # Вывод результата
